<!DOCTYPE html>
<html lang="en">

<head>
    <title>Almosafer</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/ionicons.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="site-header">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6 header-section-1">
                    <h2>Almosafer<span>.com</span></h2>
                    <a href="#"><img src="images/hotel-bed.svg" /> Hotels</a>
                    <a href="#"><img src="images/airplane.svg" /> Flights</a>
                </div>
                <div class="col-md-6 col-sm-6 text-right">
                    <a href="#">SAR <img src="images/chevron.svg" /></a>
                    <a href="#">Retrieve booking</a>
                    <a href="#">Sign in</a>
                </div>
            </div>
        </div>
    </header>
    <section class="al-section al-header-bg">
        <img src="images/header-bg.jpg" alt="">
        <div class="top-layer dark">
            <div class="container relative-parent">
                <h2 class="site-title">Get 10% off on flight and hotel bookings with your Emirates Islamic Card</h2>
                <h3 class="site-title">Save on your booking & spend on something fun!</h3>
                <a href="#" class="header-btn">Book your trip</a>
                <a href="#"><img class="arrow-down" src="images/arrow-down.svg" /></a>
                <img class="logo-placement" src="images/logo-placement.png" />
            </div>
        </div>
    </section>
    <section class="al-section al-destinations">
        <div class="container">
            <h2 class="section-title">Visit top destinations around the globe for less</h2>
            <div class="section-title-border"></div>
            <ul class="nav nav-tabs">
                <li class="active"><a data-toggle="tab" href="#hotels">Hotels</a></li>
                <li><a data-toggle="tab" href="#flights">Flights</a></li>
            </ul>
            <div class="tab-content">
                <div id="hotels" class="tab-pane fade in active">
                    <div class="swiper-container hotels-slider">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <img src="images/hotel.jpg" alt="">
                                <div class="top-layer">
                                    <h2 class="city">Dubai</h2>
                                    <p class="country">United Arab Emirates</p>
                                    <p class="price">starting from <span>AED 1,200</span></p>
                                    <a href="#"><span class="ion-android-arrow-forward"></span></a>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <img src="images/hotel.jpg" alt="">
                                <div class="top-layer">
                                    <h2 class="city">Dubai</h2>
                                    <p class="country">United Arab Emirates</p>
                                    <p class="price">starting from <span>AED 1,200</span></p>
                                    <a href="#"><span class="ion-android-arrow-forward"></span></a>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <img src="images/hotel.jpg" alt="">
                                <div class="top-layer">
                                    <h2 class="city">Dubai</h2>
                                    <p class="country">United Arab Emirates</p>
                                    <p class="price">starting from <span>AED 1,200</span></p>
                                    <a href="#"><span class="ion-android-arrow-forward"></span></a>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <img src="images/hotel.jpg" alt="">
                                <div class="top-layer">
                                    <h2 class="city">Dubai</h2>
                                    <p class="country">United Arab Emirates</p>
                                    <p class="price">starting from <span>AED 1,200</span></p>
                                    <a href="#"><span class="ion-android-arrow-forward"></span></a>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <img src="images/hotel.jpg" alt="">
                                <div class="top-layer">
                                    <h2 class="city">Dubai</h2>
                                    <p class="country">United Arab Emirates</p>
                                    <p class="price">starting from <span>AED 1,200</span></p>
                                    <a href="#"><span class="ion-android-arrow-forward"></span></a>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <img src="images/hotel.jpg" alt="">
                                <div class="top-layer">
                                    <h2 class="city">Dubai</h2>
                                    <p class="country">United Arab Emirates</p>
                                    <p class="price">starting from <span>AED 1,200</span></p>
                                    <a href="#"><span class="ion-android-arrow-forward"></span></a>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <img src="images/hotel.jpg" alt="">
                                <div class="top-layer">
                                    <h2 class="city">Dubai</h2>
                                    <p class="country">United Arab Emirates</p>
                                    <p class="price">starting from <span>AED 1,200</span></p>
                                    <a href="#"><span class="ion-android-arrow-forward"></span></a>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <img src="images/hotel.jpg" alt="">
                                <div class="top-layer">
                                    <h2 class="city">Dubai</h2>
                                    <p class="country">United Arab Emirates</p>
                                    <p class="price">starting from <span>AED 1,200</span></p>
                                    <a href="#"><span class="ion-android-arrow-forward"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="ion-ios-arrow-left swipe-left"></div>
                    <div class="ion-ios-arrow-right swipe-right"></div>
                </div>
                <div id="flights" class="tab-pane fade"></div>
            </div>
        </div>
    </section>
    <section class="al-section al-search">
        <div class="search-form">
            <div class="container">
                <h2 class="section-title white">Search for a flight or hotel</h2>
                <div class="section-title-border"></div>
                <div class="search-form-body">

                </div>
            </div>
        </div>
        <div class="fun-things-separator">

        </div>
        <div class="fun-things">
            <div class="top-layer">
                <div class="container">
                    <h2 class="section-title white">Imagine all the fun things you could do<br> with the money you saved</h2>
                    <div class="section-title-border"></div>
                </div>
            </div>
            <div class="row no-margin">
                <div class="col-md-4 col-sm-4 fun-thing">
                    <img src="images/fun-things-1.png" alt="">
                    <h1 class="number">01</h1>
                    <h3 class="meta">Enjoy some<br>local foods</h3>
                </div>
                <div class="col-md-4 col-sm-4 fun-thing">
                    <img src="images/fun-things-2.png" alt="">
                    <h1 class="number">02</h1>
                    <h3 class="meta">Check out the<br>top attractions</h3>
                </div>
                <div class="col-md-4 col-sm-4 fun-thing">
                    <img src="images/fun-things-3.png" alt="">
                    <h1 class="number">03</h1>
                    <h3 class="meta">Get some souvenirs <br>to take home</h3>
                </div>
            </div>
        </div>
    </section>
    <section class="al-section al-destinations">
        <div class="container">
            <h2 class="section-title">How does it work?</h2>
            <div class="section-title-border"></div>
            <div class="row steps">
                <div class="col-md-3 single-step">
                    <h3 class="move">Step 1</h3>
                    <div class="section-title-border"></div>
                    <p>Book your flight or hotel through the Almosafer app or website.</p>
                </div>
                <div class="col-md-3 single-step">
                    <h3 class="move">Step 2</h3>
                    <div class="section-title-border"></div>
                    <p>Book your flight or hotel through the Almosafer app or website.</p>
                </div>
                <div class="col-md-3 single-step">
                    <h3 class="move">Step 3</h3>
                    <div class="section-title-border"></div>
                    <p>Book your flight or hotel through the Almosafer app or website.</p>
                </div>
                <div class="col-md-3 single-step">
                    <h3 class="move">Step 4</h3>
                    <div class="section-title-border"></div>
                    <p>Book your flight or hotel through the Almosafer app or website.</p>
                </div>
            </div>
        </div>
    </section>
    <!--    loading scripts     -->
    <script src="js/tether.min.js"></script>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
